* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.header {
  background-color: white;
  border: 2px solid black;
  display: flex;
  padding: 10px;
  justify-content: center;
  font-size: 25px;
}
.container {
  background-color: darkgray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}
.main-content {
  padding: 10px;
  height: 100vh;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.item {
  border: 2px solid black;
  background-color: white;
  min-width: 250px;
}

.item1 {
}
.item2 {
}
.item3 {
}
.item4 {
  grid-column: 1/4;
}
.item5 {
  grid-column: 1/3;
}
.item6 {
}

.footer {
  background-color: white;
  border: 2px solid black;
  display: flex;
  padding: 10px;
  justify-content: center;
  font-size: 25px;
}
